<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="gremlin," />










<meta name="description" content="背景Gremlin是Apache TinkerPop框架下实现的图遍历语言，支持OLTP与OLAP，是目前图数据库领域主流的查询语言，可类比SQL语言之于关系型数据库。 HugeGraph是国内的一款开源图数据库，完全支持Gremlin语言。本文将讲述如何基于HugeGraph搭建一个执行Gremlin的图形化环境。 HugeGraph的github仓库下有很多子项目，我们这里只需要使用其中的两">
<meta name="keywords" content="gremlin">
<meta property="og:type" content="article">
<meta property="og:title" content="深入学习Gremlin（0）：准备执行Gremlin的图形化环境">
<meta property="og:url" content="http://yoursite.com/2018/09/07/hugegraph/深入学习Gremlin（0）：准备执行Gremlin的图形化环境/index.html">
<meta property="og:site_name" content="Linary blog">
<meta property="og:description" content="背景Gremlin是Apache TinkerPop框架下实现的图遍历语言，支持OLTP与OLAP，是目前图数据库领域主流的查询语言，可类比SQL语言之于关系型数据库。 HugeGraph是国内的一款开源图数据库，完全支持Gremlin语言。本文将讲述如何基于HugeGraph搭建一个执行Gremlin的图形化环境。 HugeGraph的github仓库下有很多子项目，我们这里只需要使用其中的两">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2968959-857de29f1ab02cef?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2968959-4ea9512440f66ad2?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2968959-3eacdc944836c3cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2968959-161d52cfa4fc0416.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2968959-8047b2eeaf3bc9a3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2968959-af25b458b3fc6d36.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2968959-09487f05494e648f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-10-01T15:58:16.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入学习Gremlin（0）：准备执行Gremlin的图形化环境">
<meta name="twitter:description" content="背景Gremlin是Apache TinkerPop框架下实现的图遍历语言，支持OLTP与OLAP，是目前图数据库领域主流的查询语言，可类比SQL语言之于关系型数据库。 HugeGraph是国内的一款开源图数据库，完全支持Gremlin语言。本文将讲述如何基于HugeGraph搭建一个执行Gremlin的图形化环境。 HugeGraph的github仓库下有很多子项目，我们这里只需要使用其中的两">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2968959-857de29f1ab02cef?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/07/hugegraph/深入学习Gremlin（0）：准备执行Gremlin的图形化环境/"/>





  <title>深入学习Gremlin（0）：准备执行Gremlin的图形化环境 | Linary blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7f5fd30d7597af42f4f90beb849b8d5c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linary blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">man united</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/07/hugegraph/深入学习Gremlin（0）：准备执行Gremlin的图形化环境/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Linary">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linary blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入学习Gremlin（0）：准备执行Gremlin的图形化环境</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-07T00:00:00+08:00">
                2018-09-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hugegraph/" itemprop="url" rel="index">
                    <span itemprop="name">hugegraph</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/2968959-857de29f1ab02cef?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>Gremlin是<a href="http://tinkerpop.apache.org/" target="_blank" rel="noopener">Apache TinkerPop</a>框架下实现的图遍历语言，支持OLTP与OLAP，是目前图数据库领域主流的查询语言，可类比SQL语言之于关系型数据库。</p>
<p><a href="https://github.com/hugegraph/hugegraph" target="_blank" rel="noopener">HugeGraph</a>是国内的一款开源图数据库，完全支持Gremlin语言。本文将讲述如何基于HugeGraph搭建一个执行Gremlin的图形化环境。</p>
<p>HugeGraph的<a href="https://github.com/hugegraph" target="_blank" rel="noopener">github仓库</a>下有很多子项目，我们这里只需要使用其中的两个：<code>hugegraph</code>和<code>hugegraph-studio</code>。</p>
<h3 id="部署HugeGraphServer"><a href="#部署HugeGraphServer" class="headerlink" title="部署HugeGraphServer"></a>部署HugeGraphServer</h3><h4 id="准备安装包"><a href="#准备安装包" class="headerlink" title="准备安装包"></a>准备安装包</h4><h5 id="方式一：源码编译打包"><a href="#方式一：源码编译打包" class="headerlink" title="方式一：源码编译打包"></a>方式一：源码编译打包</h5><p>进入hugegraph项目，克隆代码库</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2968959-4ea9512440f66ad2?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>进入终端<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone git@github.com:hugegraph/hugegraph.git</span><br></pre></td></tr></table></figure></p>
<p>完成后会在当前目录下多出来一个<code>hugegraph</code>的子目录，不过这个目录里面的文件是源代码，我们需要编译打包才能生成可以运行包。</p>
<p>进入<code>hugegraph</code>目录，执行命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout release-0.7</span><br><span class="line">$ mvn package -DskipTests</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注意：一定要先切换分支，hugegraph主分支上版本已经升级到<code>0.8.0</code>了，但是studio似乎还没有升级，为避免踩坑我们还是使用已发布版。</p>
</blockquote>
<p>经过一长串的控制台输出后，最后如果能看到<code>BUILD SUCCESS</code>表示打包成功。<br><img src="https://upload-images.jianshu.io/upload_images/2968959-3eacdc944836c3cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="打包成功日志"><br>这时会在当前目录下多出来一个子目录<code>hugegraph-0.7.4</code>和一个压缩包<code>hugegraph-0.7.4.tar.gz</code>，这就是我们即将要使用可以运行的包。</p>
<p>本人有轻微强迫症，不喜欢源代码和二进制包放在一起，容易混淆，所以把<code>hugegraph-0.7.4</code>拷到上一层目录，然后删除源代码目录，这样上层目录又回归清爽了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mv hugegraph-0.7.4 ../hugegraph-0.7.4</span><br><span class="line">$ cd ..</span><br><span class="line">$ rm -rf hugegraph</span><br></pre></td></tr></table></figure></p>
<p>到这儿安装包就准备好了。不过，这样操作是需要你本地装了<code>jdk</code>、<code>git</code>和<code>maven</code>命令行工具的，如果你没有安装也没关系，我们还可以直接下载<code>hugegraph</code>官方的<code>release</code>包。</p>
<h5 id="方法二：直接下载release包"><a href="#方法二：直接下载release包" class="headerlink" title="方法二：直接下载release包"></a>方法二：直接下载<code>release</code>包</h5><p>点击<code>github</code>代码的上面的导航<code>releases</code><br><img src="https://upload-images.jianshu.io/upload_images/2968959-161d52cfa4fc0416.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>可以看到hugegraph目前有两个release，点击<code>hugegraph-0.7.4.tar.gz</code>就开始下载了。<br><img src="https://upload-images.jianshu.io/upload_images/2968959-8047b2eeaf3bc9a3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="releases"></p>
<p>下载完之后解压即可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tar -zxvf hugegraph-0.7.4.tar.gz</span><br></pre></td></tr></table></figure></p>
<p>解压完之后能看到一个<code>hugegraph-0.7.4</code>目录，这个目录和用源码包打包生成的是一样的。</p>
<p>下面讲解如何配置参数。</p>
<h4 id="配置参数"><a href="#配置参数" class="headerlink" title="配置参数"></a>配置参数</h4><p>虽然标题叫配置参数，但其实<code>hugegraph</code>的默认配置就已经能在大部分环境下直接使用了，不过还是说明一下几个重要的配置项。</p>
<p>进入<code>hugegraph-0.7.4</code>目录，修改<code>HugeGraphServer</code>提供服务的<code>url (host + port)</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ vim conf/rest-server.properties</span><br><span class="line"># bind url</span><br><span class="line">restserver.url=http://127.0.0.1:8080</span><br><span class="line"></span><br><span class="line"># gremlin url to connect</span><br><span class="line">gremlinserver.url=http://127.0.0.1:8182</span><br><span class="line"></span><br><span class="line"># graphs list with pair NAME:CONF_PATH</span><br><span class="line">graphs=[hugegraph:conf/hugegraph.properties]</span><br><span class="line"></span><br><span class="line"># authentication</span><br><span class="line">#auth.require_authentication=</span><br><span class="line">#auth.admin_token=</span><br><span class="line">#auth.user_tokens=[]</span><br></pre></td></tr></table></figure></p>
<p><code>restserver.url</code>就是<code>HugeGraphServer</code>对外提供<code>RESTful API</code>服务的地址，<code>host</code>为<code>127.0.0.1</code>时只能在本机访问的，按需要修改其中的<code>host</code>和<code>port</code>部分即可。我这里由于<code>studio</code>也是准备在本地启动，<code>8080</code>端口也没有其他服务占用，所以不修改它。</p>
<p><code>graphs</code>是可供连接的图名与配置项的键值对列表，<code>hugegraph:conf/hugegraph.properties</code>表示通过<code>HugeGraphServer</code>可以访问到一个名为<code>hugegraph</code>的图实例，该图的配置文件路径为<code>conf/hugegraph.properties</code>。我们可以不用去管图的配置文件，按需要修改图的名字即可。我这里仍然没有修改它。</p>
<h4 id="初始化后端"><a href="#初始化后端" class="headerlink" title="初始化后端"></a>初始化后端</h4><p><code>hugegraph</code>启动服务之前是需要手动初始化后端的，不过大家也不要看到“手动”两个字就害怕，其实就是调一个命令的事。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ bin/init-store.sh</span><br><span class="line">Initing HugeGraph Store...</span><br><span class="line">2018-09-07 16:02:12 1082  [main] [INFO ] com.baidu.hugegraph.cmd.InitStore [] - Init graph with config file: conf/hugegraph.properties</span><br><span class="line">2018-09-07 16:02:12 1201  [main] [INFO ] com.baidu.hugegraph.HugeGraph [] - Opening backend store &apos;rocksdb&apos; for graph &apos;hugegraph&apos;</span><br><span class="line">2018-09-07 16:02:12 1258  [main] [INFO ] com.baidu.hugegraph.backend.store.rocksdb.RocksDBStore [] - Opening RocksDB with data path: rocksdb-data/schema</span><br><span class="line">2018-09-07 16:02:12 1417  [main] [INFO ] com.baidu.hugegraph.backend.store.rocksdb.RocksDBStore [] - Failed to open RocksDB &apos;rocksdb-data/schema&apos; with database &apos;hugegraph&apos;, try to init CF later</span><br><span class="line">2018-09-07 16:02:12 1445  [main] [INFO ] com.baidu.hugegraph.backend.store.rocksdb.RocksDBStore [] - Opening RocksDB with data path: rocksdb-data/system</span><br><span class="line">2018-09-07 16:02:12 1450  [main] [INFO ] com.baidu.hugegraph.backend.store.rocksdb.RocksDBStore [] - Failed to open RocksDB &apos;rocksdb-data/system&apos; with database &apos;hugegraph&apos;, try to init CF later</span><br><span class="line">2018-09-07 16:02:12 1456  [main] [INFO ] com.baidu.hugegraph.backend.store.rocksdb.RocksDBStore [] - Opening RocksDB with data path: rocksdb-data/graph</span><br><span class="line">2018-09-07 16:02:12 1461  [main] [INFO ] com.baidu.hugegraph.backend.store.rocksdb.RocksDBStore [] - Failed to open RocksDB &apos;rocksdb-data/graph&apos; with database &apos;hugegraph&apos;, try to init CF later</span><br><span class="line">2018-09-07 16:02:12 1491  [main] [INFO ] com.baidu.hugegraph.backend.store.rocksdb.RocksDBStore [] - Store initialized: schema</span><br><span class="line">2018-09-07 16:02:12 1511  [main] [INFO ] com.baidu.hugegraph.backend.store.rocksdb.RocksDBStore [] - Store initialized: system</span><br><span class="line">2018-09-07 16:02:12 1543  [main] [INFO ] com.baidu.hugegraph.backend.store.rocksdb.RocksDBStore [] - Store initialized: graph</span><br><span class="line">2018-09-07 16:02:13 1804  [pool-3-thread-1] [INFO ] com.baidu.hugegraph.backend.Transaction [] - Clear cache on event &apos;store.init&apos;</span><br></pre></td></tr></table></figure>
<p>这里可以看到，<code>hugegraph</code>初始化了<code>rocksdb</code>后端，那为什么是<code>rocksdb</code>而不是别的呢，其实就是上一步说的<code>conf/hugegraph.properties</code>中配置的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">$ vim conf/hugegraph.properties</span><br><span class="line"># gremlin entrence to create graph</span><br><span class="line">gremlin.graph=com.baidu.hugegraph.HugeFactory</span><br><span class="line"></span><br><span class="line"># cache config</span><br><span class="line">#schema.cache_capacity=1048576</span><br><span class="line">#graph.cache_capacity=10485760</span><br><span class="line">#graph.cache_expire=600</span><br><span class="line"></span><br><span class="line"># schema illegal name template</span><br><span class="line">#schema.illegal_name_regex=\s+|~.*</span><br><span class="line"></span><br><span class="line">#vertex.default_label=vertex</span><br><span class="line"></span><br><span class="line">backend=rocksdb</span><br><span class="line">serializer=binary</span><br><span class="line"></span><br><span class="line">store=hugegraph</span><br><span class="line"></span><br><span class="line"># rocksdb backend config</span><br><span class="line">#rocksdb.data_path=/path/to/disk</span><br><span class="line">#rocksdb.wal_path=/path/to/disk</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>其中<code>backend=rocksdb</code>就是设置后端为<code>rocksdb</code>的配置项。</p>
<p>其他的后端还包括：<code>memory</code>、<code>cassandra</code>、<code>scylladb</code>、<code>hbase</code>、<code>mysql</code>和<code>palo</code>。我们这里不用去管它，用默认的<code>rocksdb</code>即可。</p>
<p>初始化完成之后，会在当前目录下出现一个<code>rocksdb-data</code>的目录，这就是存放后端数据的地方，没事千万不要随意删它或移动它。</p>
<blockquote>
<p>注意：初始化后端这个操作只需要在第一次启动服务前执行一次，不要每次起服务都执行。不过即使执行了也没关系，hugegraph检测到已经初始化过了会跳过。</p>
</blockquote>
<h4 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h4><p>终于到了启动服务了，同样也是一条命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ bin/start-hugegraph.sh</span><br><span class="line">Starting HugeGraphServer...</span><br><span class="line">Connecting to HugeGraphServer (http://127.0.0.1:8080/graphs)....OK</span><br></pre></td></tr></table></figure>
<p>看到上面的<code>OK</code>就表示启动成功了，我们可以<code>jps</code>看一下进程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ jps</span><br><span class="line">...</span><br><span class="line">4101 HugeGraphServer</span><br><span class="line">4233 Jps</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>如果还不放心，我们可以发个<code>HTTP</code>请求试试看。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ curl http://127.0.0.1:8080/graphs</span><br><span class="line">&#123;&quot;graphs&quot;:[&quot;hugegraph&quot;]&#125;</span><br></pre></td></tr></table></figure>
<p>到这里<code>HugeGraphServer</code>的部署就完成了，接下来我们来部署<code>HugeGraphStudio</code>。</p>
<h3 id="部署HugeGraphStudio"><a href="#部署HugeGraphStudio" class="headerlink" title="部署HugeGraphStudio"></a>部署HugeGraphStudio</h3><p>步骤与部署<code>HugeGraphServer</code>大体类似，我们就不那么啰嗦了。</p>
<p>记得先返回最上层目录，避免目录嵌套在一起了。</p>
<h3 id="准备安装包-1"><a href="#准备安装包-1" class="headerlink" title="准备安装包"></a>准备安装包</h3><p>克隆代码库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git clone git@github.com:hugegraph/hugegraph-studio.git</span><br><span class="line">Cloning into &apos;hugegraph-studio&apos;...</span><br><span class="line">mux_client_request_session: read from master failed: Broken pipe</span><br><span class="line">remote: Counting objects: 326, done.</span><br><span class="line">remote: Compressing objects: 100% (189/189), done.</span><br><span class="line">remote: Total 326 (delta 115), reused 324 (delta 113), pack-reused 0</span><br><span class="line">Receiving objects: 100% (326/326), 1.60 MiB | 350.00 KiB/s, done.</span><br><span class="line">Resolving deltas: 100% (115/115), done.</span><br></pre></td></tr></table></figure>
<p>编译打包</p>
<blockquote>
<p><code>studio</code>是一个包含前端的项目，使用<code>react.js</code>实现，自行打包的话需要安装<code>npm</code>、<code>webpack</code>等工具。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd hugegraph-studio</span><br><span class="line">$ mvn package -DskipTests</span><br></pre></td></tr></table></figure>
<p><code>studio</code>打包的时间会稍长一点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">[INFO] Reactor Summary:</span><br><span class="line">[INFO]</span><br><span class="line">[INFO] hugegraph-studio ................................... SUCCESS [  0.003 s]</span><br><span class="line">[INFO] studio-api ......................................... SUCCESS [  4.683 s]</span><br><span class="line">[INFO] studio-dist ........................................ SUCCESS [01:42 min]</span><br><span class="line">[INFO] ------------------------------------------------------------------------</span><br><span class="line">[INFO] BUILD SUCCESS</span><br><span class="line">[INFO] ------------------------------------------------------------------------</span><br><span class="line">[INFO] Total time: 01:47 min</span><br><span class="line">[INFO] Finished at: 2018-09-07T16:32:44+08:00</span><br><span class="line">[INFO] Final Memory: 34M/390M</span><br><span class="line">[INFO] ------------------------------------------------------------------------</span><br></pre></td></tr></table></figure>
<p>将打包好的目录拷到上一层，删除源码目录（纯个人喜好）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mv hugegraph-studio-0.7.0 ../</span><br><span class="line">$ cd ..</span><br><span class="line">$ rm -rf hugegraph-studio</span><br></pre></td></tr></table></figure>
<p>至此，我的最上层目录就只剩下两个安装包，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ls</span><br><span class="line">hugegraph-0.7.4        hugegraph-studio-0.7.0</span><br></pre></td></tr></table></figure>
<h4 id="配置参数-1"><a href="#配置参数-1" class="headerlink" title="配置参数"></a>配置参数</h4><p>进入<code>hugegraph-studio-0.7.0</code>目录，修改唯一的一个配置文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">$ cd  hugegraph-studio-0.7.0</span><br><span class="line">$ vim conf/hugegraph-studio.properties</span><br><span class="line">studio.server.port=8088</span><br><span class="line">studio.server.host=localhost</span><br><span class="line"></span><br><span class="line">graph.server.host=localhost</span><br><span class="line">graph.server.port=8080</span><br><span class="line">graph.name=hugegraph</span><br><span class="line"></span><br><span class="line"># the directory name released by react</span><br><span class="line">studio.server.ui=ui</span><br><span class="line"># the file location of studio-api.war</span><br><span class="line">studio.server.api.war=war/studio-api.war</span><br><span class="line"># default folder in your home directory, set to a non-empty value to override</span><br><span class="line">data.base_directory=~/.hugegraph-studio</span><br><span class="line"></span><br><span class="line">show.limit.data=250</span><br><span class="line">show.limit.edge.total=1000</span><br><span class="line">show.limit.edge.increment=20</span><br><span class="line"></span><br><span class="line"># separator &apos;,&apos;</span><br><span class="line">gremlin.limit_suffix=[.V(),.E(),.hasLabel(STR),.hasLabel(NUM),.path()]</span><br></pre></td></tr></table></figure>
<p>需要修改的参数是<code>graph.server.host=localhost</code>、<code>graph.server.port=8080</code>、<code>graph.name=hugegraph</code>。它们与<code>HugeGraphServer</code>的配置文件<code>conf/rest-server.properties</code>中的配置项对应，其中：</p>
<ul>
<li><code>graph.server.host=localhost</code>与<code>restserver.url=http://127.0.0.1:8080</code>的<code>host</code>对应；</li>
<li><code>graph.server.port=8080</code>与的<code>restserver.url=http://127.0.0.1:8080</code>的<code>port</code>对应；</li>
<li><code>graph.name=hugegraph</code>与<code>graphs=[hugegraph:conf/hugegraph.properties]</code>的图名对应。</li>
</ul>
<p>因为我之前并没有修改<code>HugeGraphServer</code>的配置文件<code>conf/rest-server.properties</code>，所以这里也不需要修改<code>HugeGraphStudio</code>的配置文件<code>conf/hugegraph-studio.properties</code>。</p>
<h4 id="启动服务-1"><a href="#启动服务-1" class="headerlink" title="启动服务"></a>启动服务</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ bin/hugegraph-studio.sh</span><br></pre></td></tr></table></figure>
<p><code>studio</code>的启动默认是不会放到后台的，所以我们会在控制台上看到一大串日志，在最底下看到如下日志表示启动成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">信息: Starting ProtocolHandler [http-nio-127.0.0.1-8088]</span><br><span class="line">16:56:24.507 [main] INFO  com.baidu.hugegraph.studio.HugeGraphStudio ID:  TS: - HugeGraphStudio is now running on: http://localhost:8088</span><br></pre></td></tr></table></figure>
<p>然后我们按照提示，在浏览器中输入<code>http://localhost:8088</code>，就进入了<code>studio</code>的界面：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2968959-af25b458b3fc6d36.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="studio界面"></p>
<p>图中<code>Gremlin</code>下的框，就是我们输入<code>gremlin</code>语句进而操作<code>hugegraph</code>的入口了，下面我们给出一个例子。</p>
<h4 id="创建关系图"><a href="#创建关系图" class="headerlink" title="创建关系图"></a>创建关系图</h4><p>以下内容参考CSDN博客<a href="https://blog.csdn.net/javeme/article/details/82385829" target="_blank" rel="noopener">通过Gremlin语言构建关系图并进行图分析</a>。</p>
<p>在输入框中输入以下代码以创建一个“TinkerPop关系图”：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">// PropertyKey</span><br><span class="line">graph.schema().propertyKey(&quot;name&quot;).asText().ifNotExist().create()</span><br><span class="line">graph.schema().propertyKey(&quot;age&quot;).asInt().ifNotExist().create()</span><br><span class="line">graph.schema().propertyKey(&quot;addr&quot;).asText().ifNotExist().create()</span><br><span class="line">graph.schema().propertyKey(&quot;lang&quot;).asText().ifNotExist().create()</span><br><span class="line">graph.schema().propertyKey(&quot;tag&quot;).asText().ifNotExist().create()</span><br><span class="line">graph.schema().propertyKey(&quot;weight&quot;).asFloat().ifNotExist().create()</span><br><span class="line"></span><br><span class="line">// VertexLabel</span><br><span class="line">graph.schema().vertexLabel(&quot;person&quot;).properties(&quot;name&quot;, &quot;age&quot;, &quot;addr&quot;, &quot;weight&quot;).useCustomizeStringId().ifNotExist().create()</span><br><span class="line">graph.schema().vertexLabel(&quot;software&quot;).properties(&quot;name&quot;, &quot;lang&quot;, &quot;tag&quot;, &quot;weight&quot;).primaryKeys(&quot;name&quot;).ifNotExist().create()</span><br><span class="line">graph.schema().vertexLabel(&quot;language&quot;).properties(&quot;name&quot;, &quot;lang&quot;, &quot;weight&quot;).primaryKeys(&quot;name&quot;).ifNotExist().create()</span><br><span class="line"></span><br><span class="line">// EdgeLabel</span><br><span class="line">graph.schema().edgeLabel(&quot;knows&quot;).sourceLabel(&quot;person&quot;).targetLabel(&quot;person&quot;).properties(&quot;weight&quot;).ifNotExist().create()</span><br><span class="line">graph.schema().edgeLabel(&quot;created&quot;).sourceLabel(&quot;person&quot;).targetLabel(&quot;software&quot;).properties(&quot;weight&quot;).ifNotExist().create()</span><br><span class="line">graph.schema().edgeLabel(&quot;contains&quot;).sourceLabel(&quot;software&quot;).targetLabel(&quot;software&quot;).properties(&quot;weight&quot;).ifNotExist().create()</span><br><span class="line">graph.schema().edgeLabel(&quot;define&quot;).sourceLabel(&quot;software&quot;).targetLabel(&quot;language&quot;).properties(&quot;weight&quot;).ifNotExist().create()</span><br><span class="line">graph.schema().edgeLabel(&quot;implements&quot;).sourceLabel(&quot;software&quot;).targetLabel(&quot;software&quot;).properties(&quot;weight&quot;).ifNotExist().create()</span><br><span class="line">graph.schema().edgeLabel(&quot;supports&quot;).sourceLabel(&quot;software&quot;).targetLabel(&quot;language&quot;).properties(&quot;weight&quot;).ifNotExist().create()</span><br><span class="line"></span><br><span class="line">// TinkerPop</span><br><span class="line">okram = graph.addVertex(T.label, &quot;person&quot;, T.id, &quot;okram&quot;, &quot;name&quot;, &quot;Marko A. Rodriguez&quot;, &quot;age&quot;, 29, &quot;addr&quot;, &quot;Santa Fe, New Mexico&quot;, &quot;weight&quot;, 1)</span><br><span class="line">spmallette = graph.addVertex(T.label, &quot;person&quot;, T.id, &quot;spmallette&quot;, &quot;name&quot;, &quot;Stephen Mallette&quot;, &quot;age&quot;, 0, &quot;addr&quot;, &quot;&quot;, &quot;weight&quot;, 1)</span><br><span class="line"></span><br><span class="line">tinkerpop = graph.addVertex(T.label, &quot;software&quot;, &quot;name&quot;, &quot;TinkerPop&quot;, &quot;lang&quot;, &quot;java&quot;, &quot;tag&quot;, &quot;Graph computing framework&quot;, &quot;weight&quot;, 1)</span><br><span class="line">tinkergraph = graph.addVertex(T.label, &quot;software&quot;, &quot;name&quot;, &quot;TinkerGraph&quot;, &quot;lang&quot;, &quot;java&quot;, &quot;tag&quot;, &quot;In-memory property graph&quot;, &quot;weight&quot;, 1)</span><br><span class="line">gremlin = graph.addVertex(T.label, &quot;language&quot;, &quot;name&quot;, &quot;Gremlin&quot;, &quot;lang&quot;, &quot;groovy/python/javascript&quot;, &quot;weight&quot;, 1)</span><br><span class="line"></span><br><span class="line">okram.addEdge(&quot;created&quot;, tinkerpop, &quot;weight&quot;, 1)</span><br><span class="line">spmallette.addEdge(&quot;created&quot;, tinkerpop, &quot;weight&quot;, 1)</span><br><span class="line"></span><br><span class="line">okram.addEdge(&quot;knows&quot;, spmallette, &quot;weight&quot;, 1)</span><br><span class="line"></span><br><span class="line">tinkerpop.addEdge(&quot;define&quot;, gremlin, &quot;weight&quot;, 1)</span><br><span class="line">tinkerpop.addEdge(&quot;contains&quot;, tinkergraph, &quot;weight&quot;, 1)</span><br><span class="line">tinkergraph.addEdge(&quot;supports&quot;, gremlin, &quot;weight&quot;, 1)</span><br><span class="line"></span><br><span class="line">// Titan</span><br><span class="line">dalaro = graph.addVertex(T.label, &quot;person&quot;, T.id, &quot;dalaro&quot;, &quot;name&quot;, &quot;Dan LaRocque &quot;, &quot;age&quot;, 0, &quot;addr&quot;, &quot;&quot;, &quot;weight&quot;, 1)</span><br><span class="line">mbroecheler = graph.addVertex(T.label, &quot;person&quot;, T.id, &quot;mbroecheler&quot;, &quot;name&quot;, &quot;Matthias Broecheler&quot;, &quot;age&quot;, 29, &quot;addr&quot;, &quot;San Francisco&quot;, &quot;weight&quot;, 1)</span><br><span class="line"></span><br><span class="line">titan = graph.addVertex(T.label, &quot;software&quot;, &quot;name&quot;, &quot;Titan&quot;, &quot;lang&quot;, &quot;java&quot;, &quot;tag&quot;, &quot;Graph Database&quot;, &quot;weight&quot;, 1)</span><br><span class="line"></span><br><span class="line">dalaro.addEdge(&quot;created&quot;, titan, &quot;weight&quot;, 1)</span><br><span class="line">mbroecheler.addEdge(&quot;created&quot;, titan, &quot;weight&quot;, 1)</span><br><span class="line">okram.addEdge(&quot;created&quot;, titan, &quot;weight&quot;, 1)</span><br><span class="line"></span><br><span class="line">dalaro.addEdge(&quot;knows&quot;, mbroecheler, &quot;weight&quot;, 1)</span><br><span class="line"></span><br><span class="line">titan.addEdge(&quot;implements&quot;, tinkerpop, &quot;weight&quot;, 1)</span><br><span class="line">titan.addEdge(&quot;supports&quot;, gremlin, &quot;weight&quot;, 1)</span><br><span class="line"></span><br><span class="line">// HugeGraph</span><br><span class="line">javeme = graph.addVertex(T.label, &quot;person&quot;, T.id, &quot;javeme&quot;, &quot;name&quot;, &quot;Jermy Li&quot;, &quot;age&quot;, 29, &quot;addr&quot;, &quot;Beijing&quot;, &quot;weight&quot;, 1)</span><br><span class="line">zhoney = graph.addVertex(T.label, &quot;person&quot;, T.id, &quot;zhoney&quot;, &quot;name&quot;, &quot;Zhoney Zhang&quot;, &quot;age&quot;, 29, &quot;addr&quot;, &quot;Beijing&quot;, &quot;weight&quot;, 1)</span><br><span class="line">linary = graph.addVertex(T.label, &quot;person&quot;, T.id, &quot;linary&quot;, &quot;name&quot;, &quot;Linary Li&quot;, &quot;age&quot;, 28, &quot;addr&quot;, &quot;Wuhan. Hubei&quot;, &quot;weight&quot;, 1)</span><br><span class="line"></span><br><span class="line">hugegraph = graph.addVertex(T.label, &quot;software&quot;, &quot;name&quot;, &quot;HugeGraph&quot;, &quot;lang&quot;, &quot;java&quot;, &quot;tag&quot;, &quot;Graph Database&quot;, &quot;weight&quot;, 1)</span><br><span class="line"></span><br><span class="line">javeme.addEdge(&quot;created&quot;, hugegraph, &quot;weight&quot;, 1)</span><br><span class="line">zhoney.addEdge(&quot;created&quot;, hugegraph, &quot;weight&quot;, 1)</span><br><span class="line">linary.addEdge(&quot;created&quot;, hugegraph, &quot;weight&quot;, 1)</span><br><span class="line"></span><br><span class="line">javeme.addEdge(&quot;knows&quot;, zhoney, &quot;weight&quot;, 1)</span><br><span class="line">javeme.addEdge(&quot;knows&quot;, linary, &quot;weight&quot;, 1)</span><br><span class="line"></span><br><span class="line">hugegraph.addEdge(&quot;implements&quot;, tinkerpop, &quot;weight&quot;, 1)</span><br><span class="line">hugegraph.addEdge(&quot;supports&quot;, gremlin, &quot;weight&quot;, 1)</span><br></pre></td></tr></table></figure>
<p>点击右上角的三角按钮，这样就创建出了一个图。</p>
<h4 id="图查询"><a href="#图查询" class="headerlink" title="图查询"></a>图查询</h4><p>在输入框中输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g.V()</span><br></pre></td></tr></table></figure>
<p>就能查出上面创建的图的所有顶点和边。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2968959-09487f05494e648f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="TinkerPop关系图"></p>
<p>至此，执行Gremlin的图形化环境就已经搭建完成，后续就可以做各种各样炫酷的<code>gremlin</code>查询了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gremlin/" rel="tag"><i class="fa fa-tag"></i> gremlin</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/06/netty/" rel="next" title="Netty源码剖析">
                <i class="fa fa-chevron-left"></i> Netty源码剖析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/14/hugegraph/深入学习Gremlin（4）：图查询返回结果数限制/" rel="prev" title="深入学习Gremlin（4）：图查询返回结果数限制">
                深入学习Gremlin（4）：图查询返回结果数限制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Linary" />
            
              <p class="site-author-name" itemprop="name">Linary</p>
              <p class="site-description motion-element" itemprop="description">但行好事，莫问前程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署HugeGraphServer"><span class="nav-number">2.</span> <span class="nav-text">部署HugeGraphServer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#准备安装包"><span class="nav-number">2.1.</span> <span class="nav-text">准备安装包</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#方式一：源码编译打包"><span class="nav-number">2.1.1.</span> <span class="nav-text">方式一：源码编译打包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法二：直接下载release包"><span class="nav-number">2.1.2.</span> <span class="nav-text">方法二：直接下载release包</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置参数"><span class="nav-number">2.2.</span> <span class="nav-text">配置参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化后端"><span class="nav-number">2.3.</span> <span class="nav-text">初始化后端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动服务"><span class="nav-number">2.4.</span> <span class="nav-text">启动服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署HugeGraphStudio"><span class="nav-number">3.</span> <span class="nav-text">部署HugeGraphStudio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备安装包-1"><span class="nav-number">4.</span> <span class="nav-text">准备安装包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置参数-1"><span class="nav-number">4.1.</span> <span class="nav-text">配置参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动服务-1"><span class="nav-number">4.2.</span> <span class="nav-text">启动服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建关系图"><span class="nav-number">4.3.</span> <span class="nav-text">创建关系图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图查询"><span class="nav-number">4.4.</span> <span class="nav-text">图查询</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linary</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
