<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="索引," />










<meta name="description" content="前言在《技术文章之二 hugegraph图数据库概念详解》中我们介绍过IndexLabel，它是索引的元数据，用来描述对顶点/边的属性建立的索引。本文将对hugegraph中的索引做一个较为深入的介绍，并给出每一种索引的适用场景和使用方法的样例。 hugegraph的查询系统是以索引为基础建立的，如果没有索引，hugegraph只能做一些非常简单的查询，比如不带任何条件的查询：g.V()，g.E(">
<meta name="keywords" content="索引">
<meta property="og:type" content="article">
<meta property="og:title" content="hugegraph图数据库索引详解">
<meta property="og:url" content="http://yoursite.com/2019/02/01/hugegraph/技术文章（8） hugegraph图数据库索引详解/index.html">
<meta property="og:site_name" content="Linary">
<meta property="og:description" content="前言在《技术文章之二 hugegraph图数据库概念详解》中我们介绍过IndexLabel，它是索引的元数据，用来描述对顶点/边的属性建立的索引。本文将对hugegraph中的索引做一个较为深入的介绍，并给出每一种索引的适用场景和使用方法的样例。 hugegraph的查询系统是以索引为基础建立的，如果没有索引，hugegraph只能做一些非常简单的查询，比如不带任何条件的查询：g.V()，g.E(">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-01T06:32:45.170Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hugegraph图数据库索引详解">
<meta name="twitter:description" content="前言在《技术文章之二 hugegraph图数据库概念详解》中我们介绍过IndexLabel，它是索引的元数据，用来描述对顶点/边的属性建立的索引。本文将对hugegraph中的索引做一个较为深入的介绍，并给出每一种索引的适用场景和使用方法的样例。 hugegraph的查询系统是以索引为基础建立的，如果没有索引，hugegraph只能做一些非常简单的查询，比如不带任何条件的查询：g.V()，g.E(">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/01/hugegraph/技术文章（8） hugegraph图数据库索引详解/"/>





  <title>hugegraph图数据库索引详解 | Linary</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7f5fd30d7597af42f4f90beb849b8d5c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linary</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">man united</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/01/hugegraph/技术文章（8） hugegraph图数据库索引详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Linary">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linary">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hugegraph图数据库索引详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-01T00:00:00+08:00">
                2019-02-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hugegraph/" itemprop="url" rel="index">
                    <span itemprop="name">hugegraph</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在《技术文章之二 hugegraph图数据库概念详解》中我们介绍过<code>IndexLabel</code>，它是索引的元数据，用来描述对顶点/边的属性建立的索引。本文将对hugegraph中的索引做一个较为深入的介绍，并给出每一种索引的适用场景和使用方法的样例。</p>
<p>hugegraph的查询系统是以索引为基础建立的，如果没有索引，hugegraph只能做一些非常简单的查询，比如不带任何条件的查询：<code>g.V()</code>，<code>g.E()</code>；或者是能够优化为Id查询的条件查询，比如顶点Id策略为<code>PRIMARY_KEY</code>时的主属性（主索引）查询，查询种类十分有限。一旦创建了足够的索引，hugegraph就可以做各种各样复杂的查询了。</p>
<p>hugegraph包含三种索引，分别是：二级索引、范围索引、全文索引，二级索引又可分为单列索引和组合索引，还有一种能联合多种索引的联合索引。给了这么多名次，大家肯定有些头大，不用担心，大家不用太在乎这些索引的名称，暂时知道有多种索引即可，后面阅读完全文，了解这些索引的适用场景和用法即可。</p>
<h2 id="二级索引"><a href="#二级索引" class="headerlink" title="二级索引"></a>二级索引</h2><p>二级索引是最常见的索引类型，当用户对某个属性的查询总是“相等”判断时可以使用二级索引，二级索引适合建立在大多数普通的属性上，比如：“姓名”、“职业”、“品牌”等容易准确描述的离散值。注意这里的两个措辞：“容易准确描述”和“离散值”并非专业描述，而是用于区别后面的范围索引和全文索引的。</p>
<ul>
<li>“容易准确描述”指用户通常能完整的给出要查找的属性的值，而不是部分的，模糊不清的，比如某人的地址，一大串经常记不住，只能给出“北京市”、“某某小区”这样的部分信息；</li>
<li>“离散值”指的是属性的值是一个一个可以罗列的，就像一个一个整数值一样，而不是可以无限细分的浮点数，比如权重、得分这样值。</li>
</ul>
<blockquote>
<p>注意：上面的两个措辞只是一种一般性的描述，可能有些场景下，大的地址已经被限定在“北京市海淀区”里，那地址值就是一些简短的词也不足为奇了，此时也变成了“容易准确描述”的；“离散值”在不同场景下也有不同的定义，所以大家要根据具体的业务场景区分，切勿认死理。</p>
</blockquote>
<p>hugegraph中二级索引的逻辑存储结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">field_values | index_label_id | element_ids</span><br></pre></td></tr></table></figure>
<ul>
<li><code>field_values</code>: 属性的值，可以是单个属性，也可以是多个属性拼接而成</li>
<li><code>index_label_id</code>: 索引标签的Id</li>
<li><code>element_ids</code>: 顶点或边的Id</li>
</ul>
<p>各种后端具体的“表结构”都按照该逻辑结构设计。</p>
<p>二级索引允许在多个属性上建立索引，在单个属性上建立的索引称为单列索引，在多个属性上建立的索引称之为组合索引，下面分别介绍。</p>
<h3 id="单列索引"><a href="#单列索引" class="headerlink" title="单列索引"></a>单列索引</h3><p>先创建一个单列索引标签（元数据）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建索引类型："personByName"，可以按“name”属性的值快速查询对应的“person”顶点</span></span><br><span class="line">schema.indexLabel(<span class="string">"personByName"</span>)</span><br><span class="line">      .onV(<span class="string">"person"</span>)</span><br><span class="line">      .by(<span class="string">"name"</span>)</span><br><span class="line">      .secondary()</span><br><span class="line">      .create();</span><br></pre></td></tr></table></figure>
<p>再插入几个顶点，有两个顶点的“name”相同：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">graph.addVertex(T.label, <span class="string">"person"</span>, T.id, <span class="string">"p1"</span>, <span class="string">"name"</span>, <span class="string">"marko"</span>);</span><br><span class="line">graph.addVertex(T.label, <span class="string">"person"</span>, T.id, <span class="string">"p2"</span>, <span class="string">"name"</span>, <span class="string">"marko"</span>);</span><br><span class="line">graph.addVertex(T.label, <span class="string">"person"</span>, T.id, <span class="string">"p3"</span>, <span class="string">"name"</span>, <span class="string">"josh"</span>);</span><br></pre></td></tr></table></figure>
<p>我们以cassandra后端为例（下同）展示二级索引表的存储结构：</p>
<p>field_values | index_label_id | element_ids<br>————-+—————-+————-<br>       marko |              1 |         Sp1<br>       marko |              1 |         Sp2<br>        josh |              1 |         Sp3</p>
<p>表结构中，<strong><code>field_values</code>作为<code>primary key</code>列，<code>index_label_id</code>和<code>element_ids</code>都作为<code>cluster key</code>列</strong>，这样才能依次存储相同属性的<code>element_id</code>。</p>
<p>当用户的查询语句中包含“name”=“marko”这样的条件时，就会命中前面两条记录得到两个<code>element_id</code>，然后再用这两个<code>element_id</code>去顶点表做Id查询得到顶点实体。</p>
<blockquote>
<p>在真正的查询流程中，肯定是会先找到<code>index_label_id</code>的，然后用<code>field_values</code>和<code>index_label_id</code>一起定位，但是找<code>index_label_id</code>不是这里的重点，一笔带过。</p>
</blockquote>
<h3 id="组合索引"><a href="#组合索引" class="headerlink" title="组合索引"></a>组合索引</h3><p>先创建一个组合索引标签：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建索引类型："personByNameAndAge"，可以按“name”和"age"属性的值快速查询对应的“person”顶点</span></span><br><span class="line">schema.indexLabel(<span class="string">"personByNameAndAge"</span>)</span><br><span class="line">      .onV(<span class="string">"person"</span>)</span><br><span class="line">      .by(<span class="string">"name"</span>, <span class="string">"age"</span>)</span><br><span class="line">      .secondary()</span><br><span class="line">      .ifNotExist()</span><br><span class="line">      .create();</span><br></pre></td></tr></table></figure>
<p>再插入几个顶点：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">graph.addVertex(T.label, <span class="string">"person"</span>, T.id, <span class="string">"p1"</span>, <span class="string">"name"</span>, <span class="string">"marko"</span>, <span class="string">"age"</span>, <span class="number">29</span>);</span><br><span class="line">graph.addVertex(T.label, <span class="string">"person"</span>, T.id, <span class="string">"p2"</span>, <span class="string">"name"</span>, <span class="string">"vadas"</span>, <span class="string">"age"</span>, <span class="number">29</span>);</span><br><span class="line">graph.addVertex(T.label, <span class="string">"person"</span>, T.id, <span class="string">"p3"</span>, <span class="string">"name"</span>, <span class="string">"josh"</span>, <span class="string">"age"</span>, <span class="number">32</span>);</span><br></pre></td></tr></table></figure>
<p>然后再看存储结构：</p>
<p>field_values | index_label_id | element_ids<br>————-+—————-+————-<br>       marko |              1 |         Sp1<br>       marko |              1 |         Sp2<br>    marko!29 |              1 |         Sp1<br>     josh!32 |              1 |         Sp3<br>        josh |              1 |         Sp3<br>    marko!27 |              1 |         Sp2</p>
<p>这时我们发现：我只插入了3个顶点，但是一共有6条索引记录，这是为什么呢？</p>
<p>因为组合索引存储时会把多个属性值<strong>按顺序拼接在一起作为新的属性值</strong>，并且会将该属性值的<strong>所有前缀</strong>也都存储一份。以第一个顶点为例，它的“name”为“marko”，“age”为29，拼接在一起的新属性值是“marko!29”，会作为一条索引记录存储；然后它的前缀是“marko”，也会存储一份。</p>
<p>以此类推，如果这里创建的属性标签是建立在三个属性上的：“name”、“age”、“city”，假设“city”的值为“Beijing”，那一个顶点会对应三条索引，其<code>field_values</code>分别是“marko”、“marko!29”和“marko!29!Beijing”。</p>
<blockquote>
<p>在像rocksdb和hbase这样的后端中，由于rowkey支持前缀匹配，则不会存储这么多的索引记录。</p>
</blockquote>
<p>这样的存储结构只提供了前缀匹配的能力，所以当用户查询条件只包含“name”=“marko”时，可以命中前面两条记录；当查询条件包含“name”=“marko”和“age”=29时，可以命中第三条记录；但当查询条件中只包含“age”=29时，则无法命中任何一条记录。所以：<strong>创建索引标签时，组合索引中的属性顺序是很重要的。</strong></p>
<h2 id="范围索引"><a href="#范围索引" class="headerlink" title="范围索引"></a>范围索引</h2><p>当用户的查询语义是：某属性值大于、小于、大于等于、小于等于、等于某个界限，或者属性值属于某个区间时，适合使用范围索引。比如：“年龄”、“价格”、“得分”等取值比较连续的属性。</p>
<p>要注意的是：该属性必须可以做比较，在Java中也就是实现了<code>Comparable</code>接口，所以<code>Number</code>类型的属性自不必说，像<code>Date</code>这样的属性也是可以创建范围索引的。</p>
<p>hugegraph中二级索引的逻辑存储结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index_label_id | field_values | element_ids</span><br></pre></td></tr></table></figure>
<ul>
<li><code>index_label_id</code>: 索引标签的Id</li>
<li><code>field_values</code>: 属性的值，可以是单个属性，也可以是多个属性拼接而成</li>
<li><code>element_ids</code>: 顶点或边的Id</li>
</ul>
<p>各种后端具体的“表结构”都按照该逻辑结构设计，在cassandra后端中，<strong><code>index_label_id</code>作为<code>primary key</code>列，<code>field_values</code>和<code>element_ids</code>都作为<code>cluster key</code>列</strong>。其实相比于二级索引，范围索引表只是将<code>field_values</code>和<code>index_label_id</code>调换了一下顺序，这样做是因为在cassandra中，<code>cluster key</code>列是按顺序存储的，而<code>primary key</code>列是哈希存储的。</p>
<p><strong>下面给出一个例子</strong></p>
<p>先创建一个范围索引标签：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建索引类型："personByAge"，可以按“age”属性的范围快速查询对应的“person”顶点</span></span><br><span class="line">schema.indexLabel(<span class="string">"personByAge"</span>)</span><br><span class="line">      .onV(<span class="string">"person"</span>)</span><br><span class="line">      .by(<span class="string">"age"</span>)</span><br><span class="line">      .range()</span><br><span class="line">      .create();</span><br></pre></td></tr></table></figure>
<p>再插入几个顶点：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">graph.addVertex(T.label, <span class="string">"person"</span>, T.id, <span class="string">"p1"</span>, <span class="string">"age"</span>, <span class="number">29</span>);</span><br><span class="line">graph.addVertex(T.label, <span class="string">"person"</span>, T.id, <span class="string">"p2"</span>, <span class="string">"age"</span>, <span class="number">27</span>);</span><br><span class="line">graph.addVertex(T.label, <span class="string">"person"</span>, T.id, <span class="string">"p3"</span>, <span class="string">"age"</span>, <span class="number">32</span>);</span><br></pre></td></tr></table></figure>
<p>然后再看存储结构：</p>
<p>index_label_id | field_values | element_ids<br>—————+————–+————-<br>             1 |           27 |         Sp2<br>             1 |           29 |         Sp1<br>             1 |           32 |         Sp3</p>
<p>可以看到，<code>field_values</code>列的值是按顺序存储的，当用户的查询条件中为“age”&gt;=27 &amp;&amp; “age”&lt;30时，可以定位到第一条到第三条记录之间（左闭右开）；当查询条件为“age”&lt;29时，可以定位到第一条记录。</p>
<h2 id="全文索引"><a href="#全文索引" class="headerlink" title="全文索引"></a>全文索引</h2><p>全文索引用于全文检索，或者说模糊检索，就是用于检索那些“不容易准确描述”的属性值的。比如：“地址”、“描述”等内容很长的属性，全文索引只能对文本类型的属性创建。</p>
<p>hugegraph会使用第三方的分词器将文本切分成多个短词，每个短词分别存储为一条索引记录。查询的时候也会将条件中的词语切分为多个短词，然后每个短词去索引表中查询，最后把每个短词的查询结果取并集就得到了最终的<code>element_ids</code>。全文索引相比于二级索引，只是多个一个分词和将结果合并的步骤，其表结构与二级索引完全相同，这里便不再赘述。</p>
<p><strong>下面给出一个例子</strong></p>
<p>先创建一个全文索引标签：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建索引类型："personByAddress"，可以根据“address”属性的部分快速查询对应的“person”顶点</span></span><br><span class="line">schema.indexLabel(<span class="string">"personByAddress"</span>)</span><br><span class="line">      .onV(<span class="string">"person"</span>)</span><br><span class="line">      .by(<span class="string">"address"</span>)</span><br><span class="line">      .search()</span><br><span class="line">      .ifNotExist()</span><br><span class="line">      .create();</span><br></pre></td></tr></table></figure>
<p>插入几个顶点：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">graph.addVertex(T.label, <span class="string">"person"</span>, T.id, <span class="string">"p1"</span>, <span class="string">"address"</span>, <span class="string">"Beijing Haidian Xierqi"</span>);</span><br><span class="line">graph.addVertex(T.label, <span class="string">"person"</span>, T.id, <span class="string">"p2"</span>, <span class="string">"address"</span>, <span class="string">"Shanghai Xuhui"</span>);</span><br><span class="line">graph.addVertex(T.label, <span class="string">"person"</span>, T.id, <span class="string">"p3"</span>, <span class="string">"address"</span>, <span class="string">"Beijing Chaoyang"</span>);</span><br></pre></td></tr></table></figure>
<p>cassandra中的存储结构：</p>
<p>field_values | index_label_id | element_ids<br>————-+—————-+————-<br>    shanghai |              1 |         Sp2<br>       xuhui |              1 |         Sp2<br>    chaoyang |              1 |         Sp3<br>      xierqi |              1 |         Sp1<br>     haidian |              1 |         Sp1<br>     beijing |              1 |         Sp1<br>     beijing |              1 |         Sp3</p>
<p>可以看到，每个“person”的“address”值都被拆分为了多个部分，比如：“Beijing Haidian Xierqi”被拆分成了“beijing”、“haidian”和“xierqi”，每个单词的首字母还被转换成了小写，但是不影响查询，因为查询的时候也会做同样的转换。</p>
<p>当用户这样查询时：<code>g.V().hasLabel(&quot;person&quot;).has(&quot;address&quot;, Text.contains(&quot;Beijing&quot;));</code>，分词器会把“Beijing”拆分（转换）为“beijing”，然后命中两条记录；当使用<code>g.V().hasLabel(&quot;person&quot;).has(&quot;address&quot;, Text.contains(&quot;Beijing Shanghai&quot;));</code>查询时，分词器会把“Beijing Haidian”拆分为“beijing”和“shanghai”，其中“beijing”能命中两条记录“Sp1”和“Sp3”，“shanghai”能命中“Sp2”，然后取并集得到“Sp1”、“Sp2”和“Sp3”。</p>
<h2 id="联合索引"><a href="#联合索引" class="headerlink" title="联合索引"></a>联合索引</h2><p>上面提到的索引和查询都是独立工作的，就是说一个查询只会涉及到一个索引类型（IndexLabel），比如示例中：根据“name”=“xxx”查“person”时只会涉及到“personByName”这一个二级索引；根据“age”&gt;xxx查“person”时只会涉及到“personByAge”这一个范围索引；即使是在传入多个条件的二级索引（组合索引）和通过分词产生多条件的全文索引中，也只会涉及到各自的单个索引，即“personByNameAndAge”和“personByAddress”。</p>
<p>相信看到这里，大家会有两个疑惑：</p>
<ul>
<li>单独创建多个单列索引和创建一个组合索引有什么区别？比如创建两个单列索引：“personByName”、“personByAge”，和创建一个组合索引：“personByNameAndAge”会对查询产生怎样的影响。</li>
<li>似乎只有组合索引支持多个条件的查询，而且组合索引只提供了前缀匹配的能力，那岂不是要将所有的属性排列组合都创建为索引，才能支持任意属性的查询？</li>
</ul>
<p>其实这两个问题是有关联的，可以合并为一个问题。单独创建多个单列索引和创建一个组合索引的区别在于：单独创建多个单列索引既支持单个属性的查询，也支持多个属性的组合查询，而组合索引只支持前缀属性的查询。</p>
<p>就以“personByName”、“personByAge”和“personByNameAndAge”为例，“personByName”、“personByAge”支持通过“name”查，支持通过“age”查，也支持通过“name”和“age”一起查；但是“personByNameAndAge”只支持通过“name”查和通过“name”和“age”一起查，不支持作为后缀的“age”查。</p>
<p>那多个单列索引是如何支持多个属性的组合查询的呢？很简单，<strong>依次查询然后将结果取交集，如果交集为空，则停止查询</strong>（这里所说的查询是指查询索引表），这种索引模式称为联合索引。</p>
<p>那又有人问了，既然组合索引能做的联合索引都能做，组合索引的意义何在呢？其实稍微一下就能知道：组合索引提供了前缀匹配的能力，在多属性查询时，一次查询就能命中，而联合查询则需要做最多N（属性个数）次查询，明显组合索引效率更高。所以，大家要根据具体的业务场景创建好索引，如果某些属性经常要组合在一起查询，最好把它创建为组合索引。</p>
<p>下面给出一个例子</p>
<p>先创建几个索引标签：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建组合索引："personByNameAndAge"，可以根据“name”、“name”+“age”快速查询对应的“person”顶点</span></span><br><span class="line">schema.indexLabel(<span class="string">"personByNameAndAge"</span>)</span><br><span class="line">      .onV(<span class="string">"person"</span>)</span><br><span class="line">      .by(<span class="string">"name"</span>, <span class="string">"age"</span>)</span><br><span class="line">      .secondary()</span><br><span class="line">      .create();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建范围索引："personByAge"，可以根据“age”属性的范围查询对应的“person”顶点</span></span><br><span class="line">schema.indexLabel(<span class="string">"personByAge"</span>)</span><br><span class="line">      .onV(<span class="string">"person"</span>)</span><br><span class="line">      .by(<span class="string">"age"</span>)</span><br><span class="line">      .range()</span><br><span class="line">      .create();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建全文索引："personByAddress"，可以根据“address”属性的部分快速查询对应的“person”顶点</span></span><br><span class="line">schema.indexLabel(<span class="string">"personByAddress"</span>)</span><br><span class="line">      .onV(<span class="string">"person"</span>)</span><br><span class="line">      .by(<span class="string">"address"</span>)</span><br><span class="line">      .search()</span><br><span class="line">      .ifNotExist()</span><br><span class="line">      .create();</span><br></pre></td></tr></table></figure>
<p>插入几个顶点：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">graph.addVertex(T.label, <span class="string">"person"</span>, T.id, <span class="string">"p1"</span>, <span class="string">"name"</span>, <span class="string">"marko"</span>, <span class="string">"age"</span>, <span class="number">29</span>, <span class="string">"address"</span>, <span class="string">"Beijing Haidian Xierqi"</span>);</span><br><span class="line">graph.addVertex(T.label, <span class="string">"person"</span>, T.id, <span class="string">"p2"</span>, <span class="string">"name"</span>, <span class="string">"marko"</span>, <span class="string">"age"</span>, <span class="number">27</span>, <span class="string">"address"</span>, <span class="string">"Shanghai Xuhui"</span>);</span><br><span class="line">graph.addVertex(T.label, <span class="string">"person"</span>, T.id, <span class="string">"p3"</span>, <span class="string">"name"</span>, <span class="string">"josh"</span>, <span class="string">"age"</span>, <span class="number">32</span>, <span class="string">"address"</span>, <span class="string">"Beijing Chaoyang"</span>);</span><br></pre></td></tr></table></figure>
<p>存储结构就不看了，我们直接来做查询：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过“personByNameAndAge”做前缀匹配，命中“p1”和“p2”</span></span><br><span class="line">g.V().hasLabel(<span class="string">"person"</span>).has(<span class="string">"name"</span>, <span class="string">"marko"</span>).toList();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过“personByNameAndAge”做前缀匹配（全匹配），命中“p1”</span></span><br><span class="line">g.V().hasLabel(<span class="string">"person"</span>).has(<span class="string">"name"</span>, <span class="string">"marko"</span>).has(<span class="string">"age"</span>, <span class="number">29</span>).toList();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过“personByNameAndAge”做前缀匹配（全匹配），命中“p1” ，从这里看出，查询时属性的顺序无影响     </span></span><br><span class="line">g.V().hasLabel(<span class="string">"person"</span>).has(<span class="string">"age"</span>, <span class="number">29</span>).has(<span class="string">"name"</span>, <span class="string">"marko"</span>).toList();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过“personByAge”做范围查询，命中“p1”和“p2”</span></span><br><span class="line">g.V().hasLabel(<span class="string">"person"</span>).has(<span class="string">"age"</span>, P.between(<span class="number">27</span>, <span class="number">30</span>)).toList();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过“personByAddress”做全文检索，命中“p1”和“p3”</span></span><br><span class="line">g.V().hasLabel(<span class="string">"person"</span>).has(<span class="string">"address"</span>, Text.contains(<span class="string">"Beijing"</span>)).toList();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过“personByNameAndAge”和“personByAddress”做联合索引查询，命中“p1”</span></span><br><span class="line">g.V().hasLabel(<span class="string">"person"</span>).has(<span class="string">"name"</span>, <span class="string">"marko"</span>).has(<span class="string">"address"</span>, Text.contains(<span class="string">"Beijing"</span>)).toList();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过“personByAge”和“personByAddress”做联合索引查询，命中“p1”</span></span><br><span class="line">g.V().hasLabel(<span class="string">"person"</span>).has(<span class="string">"age"</span>, P.between(<span class="number">27</span>, <span class="number">30</span>)).has(<span class="string">"address"</span>, Text.contains(<span class="string">"Beijing"</span>)).toList();</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/索引/" rel="tag"><i class="fa fa-tag"></i> 索引</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/22/hbase/install-hbase/" rel="next" title="Mac下安装HBase单机版">
                <i class="fa fa-chevron-left"></i> Mac下安装HBase单机版
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Linary" />
            
              <p class="site-author-name" itemprop="name">Linary</p>
              <p class="site-description motion-element" itemprop="description">但行好事，莫问前程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二级索引"><span class="nav-number">2.</span> <span class="nav-text">二级索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单列索引"><span class="nav-number">2.1.</span> <span class="nav-text">单列索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合索引"><span class="nav-number">2.2.</span> <span class="nav-text">组合索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#范围索引"><span class="nav-number">3.</span> <span class="nav-text">范围索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全文索引"><span class="nav-number">4.</span> <span class="nav-text">全文索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联合索引"><span class="nav-number">5.</span> <span class="nav-text">联合索引</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linary</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
