<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">









    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            React学习笔记 | 
        
        Linary
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="但行好事，莫问前程">
    <meta name="keywords" content=",React">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Linary">
    <meta name="msapplication-starturl" content="http://yoursite.com/2018/12/28/front-end/react/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Linary">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2018/12/28/front-end/react/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="React学习笔记 | Linary">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="但行好事，莫问前程">
    <meta property="og:article:tag" content="React"> 

    
        <meta property="article:published_time" content="Fri Dec 28 2018 00:00:00 GMT+0800">
        <meta property="article:modified_time" content="Fri Jan 11 2019 09:04:34 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2018/12/28/front-end/react/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2018/12/28/front-end/react/index.html",
    "headline": "React学习笔记",
    "datePublished": "Fri Dec 28 2018 00:00:00 GMT+0800",
    "dateModified": "Fri Jan 11 2019 09:04:34 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Linary",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Linary",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",React",
    "description": "但行好事，莫问前程",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#React-高级内容"><span class="post-toc-number">1.</span> <span class="post-toc-text">React 高级内容</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#React-的数据视图更新原理"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">React 的数据视图更新原理</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#虚拟-DOM-中的-Diff-算法"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">虚拟 DOM 中的 Diff 算法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Ref-的使用"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">Ref 的使用</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#React-的生命周期函数"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">React 的生命周期函数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#React-生命周期函数的使用场景"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">React 生命周期函数的使用场景</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#使用-Charles-实现本地数据-mock"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">使用 Charles 实现本地数据 mock</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#React-中实现-CSS-过渡动画"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">React 中实现 CSS 过渡动画</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#使用-react-transition-group-实现动画"><span class="post-toc-number">1.8.</span> <span class="post-toc-text">使用 react-transition-group 实现动画</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Redux-入门"><span class="post-toc-number">2.</span> <span class="post-toc-text">Redux 入门</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Redux-的工作流程"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">Redux 的工作流程</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#创建-Redux-的-Store"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">创建 Redux 的 Store</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Action-和-Reducer-的编写"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">Action 和 Reducer 的编写</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Redux-知识点复习补充"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">Redux 知识点复习补充</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Redux-进阶"><span class="post-toc-number">3.</span> <span class="post-toc-text">Redux 进阶</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#UI组件和容器组件"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">UI组件和容器组件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#无状态组件"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">无状态组件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#使用-Redux-thunk-中间件实现-ajax-数据请求"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">使用 Redux-thunk 中间件实现 ajax 数据请求</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#什么是-Redux-的中间件"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">什么是 Redux 的中间件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#如何使用-React-redux"><span class="post-toc-number">3.5.</span> <span class="post-toc-text">如何使用 React-redux</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#使用immutable库避免state被直接改变"><span class="post-toc-number">3.6.</span> <span class="post-toc-text">使用immutable库避免state被直接改变</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                React学习笔记
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Linary</strong>
        <span>Dec 28, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/React/">React</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=React学习笔记&url=http://yoursite.com/2018/12/28/front-end/react/index.html&pic=http://yoursite.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                شارك على Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=React学习笔记&url=http://yoursite.com/2018/12/28/front-end/react/index.html&via=Linary" target="_blank">
            <li class="mdl-menu__item">
                شارك على Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/12/28/front-end/react/index.html" target="_blank">
            <li class="mdl-menu__item">
                شارك على Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2018/12/28/front-end/react/index.html" target="_blank">
            <li class="mdl-menu__item">
                شارك على Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="React-高级内容"><a href="#React-高级内容" class="headerlink" title="React 高级内容"></a>React 高级内容</h2><h3 id="React-的数据视图更新原理"><a href="#React-的数据视图更新原理" class="headerlink" title="React 的数据视图更新原理"></a>React 的数据视图更新原理</h3><ol>
<li>state 数据</li>
<li>JSX 模版</li>
<li>数据 + 模版 生成虚拟 DOM（虚拟 DOM 就是一个 JS 对象，用它来描述真实 DOM ）（损耗了性能）</li>
<li>用虚拟 DOM 的结构生成真实的 DOM 来显示</li>
<li>state 发生变化</li>
<li>数据 + 模版 生成新的虚拟 DOM（极大地提升了性能）</li>
<li>比较原始虚拟 DOM 和新的虚拟 DOM 的区别（极大地提升了性能）</li>
<li>直接操作 DOM，改变上一步中被修改了的的内容</li>
</ol>
<p>优点：</p>
<ol>
<li>性能提升</li>
<li>它使得跨端应用得以实现，React Native。</li>
</ol>
<h3 id="虚拟-DOM-中的-Diff-算法"><a href="#虚拟-DOM-中的-Diff-算法" class="headerlink" title="虚拟 DOM 中的 Diff 算法"></a>虚拟 DOM 中的 Diff 算法</h3><p>问：什么时候会需要比对？<br>答：数据发生变化的时候，其实就是调用 setState 方法的时候</p>
<ol>
<li>setState 方法是异步的，可以把多次 setState 统一到一起，减少 DOM 比对的次数</li>
<li>虚拟 DOM 是同级比对的，如果比对有差异，下面级别的就不用比对了，直接把替换下面所有的级别</li>
</ol>
<p><img src="../../images/虚拟DOM比对.jpg" alt="虚拟DOM比对"></p>
<ol start="3">
<li>虚拟 DOM 循环的时候，要给定一个唯一的 Key（最好是唯一标识 ID 之类的，不能重复的），不要使用索引作为 Key</li>
</ol>
<h3 id="Ref-的使用"><a href="#Ref-的使用" class="headerlink" title="Ref 的使用"></a>Ref 的使用</h3><ol>
<li>ref 可以帮助我们获取 DOM 元素</li>
<li>setState 是异步函数，它接收的第二个参数是 setState 完成后的回调函数 setState(() =&gt; ({}), () =&gt; {})</li>
</ol>
<h3 id="React-的生命周期函数"><a href="#React-的生命周期函数" class="headerlink" title="React 的生命周期函数"></a>React 的生命周期函数</h3><p>生命周期函数指在某一时刻组件会自动调用执行的函数，前面讲到的 render 函数就是一个生命周期函数。</p>
<p><strong>Mounting</strong></p>
<ul>
<li>componentwillMount 函数在组件即将被挂载到页面的时刻执行，只有第一次挂载才会执行</li>
<li>render 可以认为就是所谓的组件挂载函数</li>
<li>componentDidMount 函数在组件挂载到页面之后，自动被执行，只有第一次挂载才会执行</li>
</ul>
<p><strong>Updation</strong></p>
<ul>
<li>组件被更新之前，shouldComponentUpdate(nextProps, nextState) 函数就会被自动执行。shouldComponentUpdate(nextProps, nextState) 函数返回 true 或 false。<br>如果返回值为 false，组件和数据就不会更新，它之后的生命周期函数都不会被执行</li>
<li>组件被更新之前，shouldComponentUpdate 函数之后，componentWillUpdate 函数会被自动执行</li>
<li>组件更新完成之后，componentDidUpdate 函数会被自动执行</li>
<li>一个组件从父组件接受参数，只要父组件的render函数被重新执行了，子组件的 componentWillReceiveProps 就会被执行，或者用下面的两条描述<ul>
<li>如果子组件第一次存在于父组件中，子组件的 componentWillReceiveProps 函数不会执行</li>
<li>如果子组件之前存在于父组件中，子组件的 componentWillReceiveProps 函数才会执行</li>
</ul>
</li>
</ul>
<p><strong>Unmounting</strong></p>
<ul>
<li>当这个组件即将被从页面中剔除的时候，componentWillUnmount 函数会被自动执行</li>
</ul>
<p>每一个组件都有这样的生命周期函数，不是只有父组件才有。</p>
<h3 id="React-生命周期函数的使用场景"><a href="#React-生命周期函数的使用场景" class="headerlink" title="React 生命周期函数的使用场景"></a>React 生命周期函数的使用场景</h3><p>Component 默认内置了其他所有的生命周期函数，但唯独没有内置render这个生命周期函数</p>
<ol>
<li>借助 shouldComponentUpdate 可以避免无谓组件render函数的运行，提高性能</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// nextProps是新的属性值</span><br><span class="line">shouldComponentUpdate(nextProps, nextState) &#123;</span><br><span class="line">  return nextProps.content !== this.propscontent</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>ajax 请求，因为只请求一次，所以不放在render()函数里面执行，建议放在componentDidMount执行；放在 componentwillMount 可能会和 rn 开发有冲突。</li>
</ol>
<p><strong>性能优化：</strong></p>
<ul>
<li>周期函数：shouldComponentUpdate(nextProps, nextState)，提高组件性能</li>
<li>作用域的修改：放在constructor里面。比如：this.handleClick.bind(this)，只会执行一次，避免子组件无谓渲染</li>
<li>react 的底层setState，内置性能提升机制，异步函数，把多次数据改变结合一一次来做，降低虚拟 DOM 比对频率</li>
<li>react 底层用的是虚拟DOM的概念，同层比对，还有 key 值这样的概念，提升虚拟 DOM 比对速度</li>
</ul>
<h3 id="使用-Charles-实现本地数据-mock"><a href="#使用-Charles-实现本地数据-mock" class="headerlink" title="使用 Charles 实现本地数据 mock"></a>使用 Charles 实现本地数据 mock</h3><p>Charles 可以抓取到浏览器的请求，然后返回指定数据文件的结果。</p>
<h3 id="React-中实现-CSS-过渡动画"><a href="#React-中实现-CSS-过渡动画" class="headerlink" title="React 中实现 CSS 过渡动画"></a>React 中实现 CSS 过渡动画</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">handleToggle() &#123;</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">        show: !<span class="keyword">this</span>.state.show <span class="comment">//可以这样写</span></span><br><span class="line">    &#125;)  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>animation 的最后一个参数填写 forwards，它能够在动画结束之后保存最后一帧 css 的样式</p>
<h3 id="使用-react-transition-group-实现动画"><a href="#使用-react-transition-group-实现动画" class="headerlink" title="使用 react-transition-group 实现动画"></a>使用 react-transition-group 实现动画</h3><p>安装 react 动画库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install react-transition-group --save</span><br></pre></td></tr></table></figure>
<p>第一次展示到页面上的时候也要动画效果，用 appear={true}</p>
<h2 id="Redux-入门"><a href="#Redux-入门" class="headerlink" title="Redux 入门"></a>Redux 入门</h2><p>react只是一个轻量级的视图层框架，如果要做大型应用就要搭配视图层框架redux一起使用</p>
<p>redux = reducer + flux，flux升级成了redux</p>
<p>redux组件之间的传值非常简单，redux里面要求我们把数据都放在一个公共的存储区域store里面，组件之中尽量少放数据，也就是<br>所有数据都不放在组件自身了，都把它放到一个公用的存储空间里面，然后组件改变数据就不需要传递了，改变store里面的数据之后<br>其它的组件会感知到里面的数据发生改变。这样的话不管组件的层次有多深，但是走的流程都是一样的，会把数据的传递简化很多。</p>
<p><img src="../../images/redux.jpg" alt="redux传值"></p>
<h3 id="Redux-的工作流程"><a href="#Redux-的工作流程" class="headerlink" title="Redux 的工作流程"></a>Redux 的工作流程</h3><p>redux是视图层框架，把所有数据都放在store之中，每个组件都要从store里拿数据，然后每个组件也要去改store里面的数据，</p>
<p><img src="../../images/redux%20flow.jpg" alt="redux 的工作流程"></p>
<p>举例：把这个流程理解成一个图书馆的流程<br>react compontents: 借书的人<br>action creators: “要借什么书”这句话（语句的表达，数据的传递）<br>store: 图书馆管理员（没办法记住所有书籍的存储情况）<br>reducers: 图书馆管理员的记录本（要借什么书，先查有没有，要还的书查一下放到某个位置）；<br>借书的人~我要借一本书~图书管理员听见~查阅reducers手册~去store找书~把对应的书给借书人；</p>
<h3 id="创建-Redux-的-Store"><a href="#创建-Redux-的-Store" class="headerlink" title="创建 Redux 的 Store"></a>创建 Redux 的 Store</h3><ol>
<li>npm安装Redux</li>
<li>在store文件夹下创建index.js，import { createStore } from ‘redux’</li>
<li><p>在store文件夹下创建reducer.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> defaultState = &#123;</span><br><span class="line">    inputValue:<span class="string">'123'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> (state = defaultState,action) =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> state;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>index.js中const store = createStore(reducer);</p>
</li>
<li>在组件中引入，this.state = store.getState()</li>
</ol>
<h3 id="Action-和-Reducer-的编写"><a href="#Action-和-Reducer-的编写" class="headerlink" title="Action 和 Reducer 的编写"></a>Action 和 Reducer 的编写</h3><ol>
<li>react首先要改变stroe里的数据，先要派发一个action， action通过dispatch（action）方法传给store</li>
<li>stroe 把之前的数据和action（previousState，action）传给reducer</li>
<li>reducer是个函数，它接收了state和action以后做些处理会返回一个新的newState给到store</li>
<li>stroe用这个新的state替换到原来的数据，stroe数据改变了以后，react组件感受到了数据变化，它会从store里面重新取数据，更新组件的内容，页面就会跟着发生变化了</li>
</ol>
<p>Reducer 可以接收 state，但是不能修改 state。</p>
<p>如果常量或变量在代码里写错的时候，是会报出异常的，就可以迅速定位到问题，但是如果写一个字符串的话就不会报出异常，那样的话<br>出了bug非常难调，所以才要进行ActionTypes的拆分。</p>
<p>store文件夹下创建一个actionCreators.js，把action都集中写在一个文件中，方便后期维护和自动化测试</p>
<h3 id="Redux-知识点复习补充"><a href="#Redux-知识点复习补充" class="headerlink" title="Redux 知识点复习补充"></a>Redux 知识点复习补充</h3><ul>
<li>redux三个基本原则： <ul>
<li>store必须是惟一的。</li>
<li>只有store能够改变自己的内容。</li>
<li>Reducer必须是纯函数。</li>
</ul>
</li>
<li>纯函数：给定固定输入，就一定会有固定的输出，而且不会有任何副作用。</li>
<li>redux 核心 api： <ul>
<li>createStore：创建store；</li>
<li>store.dispatch：派发action，action会传递给store。</li>
<li>store.getState：获取到store里面所有的数据。</li>
<li>store.subscribe：订阅store的改变，store改变会触发store.subscribe接受的回调函数执行。</li>
</ul>
</li>
</ul>
<h2 id="Redux-进阶"><a href="#Redux-进阶" class="headerlink" title="Redux 进阶"></a>Redux 进阶</h2><h3 id="UI组件和容器组件"><a href="#UI组件和容器组件" class="headerlink" title="UI组件和容器组件"></a>UI组件和容器组件</h3><ul>
<li>UI 组件负责页面的渲染（傻瓜组件）</li>
<li>容器组件负责页面的逻辑（聪明组件）   </li>
</ul>
<h3 id="无状态组件"><a href="#无状态组件" class="headerlink" title="无状态组件"></a>无状态组件</h3><p>当一个组件只有 render 函数时，可以用无状态组件代替。无状态组建性能比较高，没有生命周期函数。UI 组件一般可以作为无状态组件。</p>
<h3 id="使用-Redux-thunk-中间件实现-ajax-数据请求"><a href="#使用-Redux-thunk-中间件实现-ajax-数据请求" class="headerlink" title="使用 Redux-thunk 中间件实现 ajax 数据请求"></a>使用 Redux-thunk 中间件实现 ajax 数据请求</h3><p>redux中使用redux-thunk之后可以在action中做异步请求，action可以是一个函数，dispatch接受的action是函数的时候会<br>自动执行这个action，action这个函数默认接受一个参数dispatch，可以用来提交action。</p>
<h3 id="什么是-Redux-的中间件"><a href="#什么是-Redux-的中间件" class="headerlink" title="什么是 Redux 的中间件"></a>什么是 Redux 的中间件</h3><p>redux中间件是在action和store之间，<strong>对dispatch方法的封装升级</strong>。使得dispatch既可以接受对象，也可以接受函数。</p>
<p><img src="../../images/redux%20data%20flow.jpg" alt="redux data flow"></p>
<h3 id="如何使用-React-redux"><a href="#如何使用-React-redux" class="headerlink" title="如何使用 React-redux"></a>如何使用 React-redux</h3><ol>
<li>npm install react-redux –save</li>
<li>store/index.js 引入 { createStore } from redux</li>
<li>引入 reducer.js</li>
<li>const store = createStore(reducer)</li>
<li>reducer是一个纯函数 export default (state, action) = &gt; {}</li>
<li>todoList 组件中引入 conncect 组件连接组件和 store</li>
<li>index.js 根组件中从react-redux 中引入 Provider</li>
<li>const app =  ( <provider store="{store}">&lt; todoList /&gt;</provider>)</li>
<li>todoList 组件通过 connect 组件把store和组件连接起来<br>export default connect(mapStateToPropd,mapDispatchToProps)(TodoList)</li>
</ol>
<p>react-redux提供了Provider组件，用来绑定store，Provider内部的所有子组件都能够连接store。   </p>
<p>Provider的子组件通过react-redux中的connect连接store，写法：<br>connect(mapStateToProps, mapDispatchToProps)(Component)<br>mapStateToProps：store中的数据映射到组件的props中；<br>mapDispatchToProps：把store.dispatch方法挂载到props上；<br>Component：Provider中的子组件本身；</p>
<p>connect函数返回的是一个容器组件。</p>
<h3 id="使用immutable库避免state被直接改变"><a href="#使用immutable库避免state被直接改变" class="headerlink" title="使用immutable库避免state被直接改变"></a>使用immutable库避免state被直接改变</h3><ol>
<li>immutable库提供一个fromJS方法，可以把一个JS对象转换为immutable（不可变）对象；</li>
<li>使用immutable.js之后，不能用“.”访问store中的对象，要使用get()方法；</li>
<li>使用immutable.js之后，修改store中的数据时，要使用set方法；</li>
<li>immutable对象的set方法，会结合之前immutable对象的值和设置的值，返回一个全新的对象，并没有改变原始的state；</li>
</ol>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2019/01/11/front-end/css/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            أحدث
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/12/25/tools/science-online/" id="post_nav-older" class="next-content">
            أقدم
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Linary's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        youremail@email.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                الرئيسية
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    أرشيف
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/06/">June 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/05/">May 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/03/">March 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/01/">January 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">December 2018<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/10/">October 2018<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">September 2018<span class="sidebar_archives-count">10</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">August 2018<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">July 2018<span class="sidebar_archives-count">9</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            سمة - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Linary
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
